
body {
    font-size: 16px;
    font-family: "Helvetica Neue Light, Helvetica", sans-serif;
}

a {
    text-decoration: none;
    color: #7c7c7c;
}
a:active, a:hover {
    color: #8c8c8c;
}


h1 {
    font-family: 'droidserif-bold', serif;
    color: #231f20;
}

h2 {
    font-family: "Helvetica Neue Light, Helvetica", sans-serif;
    font-weight: 100;
}

@font-face {
    font-family: "droidserif-bold";
    src: url('/fonts/DroidSerif-Bold.ttf/') format("truetype");
}


.menu {
    width: 100%;
}

#home h1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 3.5em;
    line-height: .85em;
    padding: 40px 30px 10px 50px;
}
#home span{
    display: block;
}

#home #shanghai {
    color: #1cacc6;
    font-size: .8em;
}

.title {
    padding: 0 50px 10px 50px;

}

.title h2 {
    padding: 20px 30px 20px 0;
    border-top: solid 1px #7c7c7c;
    border-bottom: solid 1px #7c7c7c;
    color: #7c7c7c;
    font-size: 1.2em;
    line-height: 0.9;
}

.menu ul {
    list-style: none;
    padding-left: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    max-width: 280px;
}

.menu ul li {
    display: block;
    padding: 8px;
    text-align: center;
    background-color: #edf3f4;
    margin-bottom: 5px;
}

.menu ul li:hover, .menu ul li:active {
    background-color: #d2d7d8;
}

#main {
    min-height: 500px;
}

#footer {
    margin-top: 40px;
    padding: 20px 30px 20px 0;
}

#footer a {
    background-color: red;
}