
body {
    font-size: 16px;
    font-family: "Helvetica Neue Light, Helvetica", sans-serif;
}

a {
    text-decoration: none;
    color: #7c7c7c;
}
a:active, a:hover {
    color: #8c8c8c;
}


h1 {
    font-family: 'droidserif-bold', serif;
    color: #231f20;
}

h2 {
    font-family: "Helvetica Neue Light, Helvetica", sans-serif;
    font-weight: 100;
}

@font-face {
    font-family: "droidserif-bold";
    src: url('/fonts/DroidSerif-Bold.ttf/') format("truetype");
}


.menu {
    width: 100%;
}

#home h1, #standard h1{
    padding: 40px 10px 10px 30px;
}

#home h1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 3em;
    line-height: .85em;
}

#shanghai {
    color: #1cacc6;
}



#standard h1{
    background-color: red;
    line-height: .85em;
}

#standard #people-can {
    text-align: right;
    width: 120px;
    background-color: blue;
    float: left;
}

#standard #code {
    float: left;
    transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    float: left;
    background-color: yellow;
    margin-left: -25px;
    margin-right: -25px;
}

#standard #shanghai {
    background-color: pink;
    padding-top: .85em;
    float: left;
}
#standard #shanghai h1 {
}


#shanghai:after {
    content: "";
    display: table;
    clear: both;
}

.menu h1:after {
    content: "";
    display: table;
    clear: both;
}

/*#standard span#code{*/
    /*transform: rotate(270deg);*/
    /*-ms-transform: rotate(270deg); *//* IE 9 */
    /*-webkit-transform: rotate(270deg); *//* Safari and Chrome */
    /*float: left;*/
/*}*/


.title {
    padding: 0 30px 10px 30px;

}

.title h2 {
    padding: 20px 30px 20px 0;
    border-top: solid 1px #7c7c7c;
    border-bottom: solid 1px #7c7c7c;
    color: #7c7c7c;
    font-size: 1.2em;
    line-height: 0.9;
}

.menu ul {
    list-style: none;
    padding-left: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    max-width: 280px;
}

.menu ul li {
    display: block;
    padding: 8px;
    text-align: center;
    background-color: #edf3f4;
    margin-bottom: 5px;
}

.menu ul li:hover, .menu ul li:active {
    background-color: #d2d7d8;
}

#main {
    min-height: 500px;
}

#footer {
    margin-top: 40px;
    padding: 20px 30px 20px 50px;
}

#footer a {
    font-size: .7em;
}