
body {
    font-size: 16px;
    font-family: "Helvetica Neue Light, Helvetica", sans-serif;
}

h1 {
    font-family: 'Droid Serif', serif;
    color: #231f20;
}

h2 {
    font-family: "Helvetica Neue Light, Helvetica", sans-serif;
    font-weight: 100;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (max-device-width : 568px)
{
    body {
        font-size: 80%;
    }
}


.menu {
    width: 100%;
}

#home h1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 3.5em;
    line-height: .85em;
    padding: 40px 50px 10px 50px;
    width: 4.5em;
    background-color: red;
}
#home span{
    display: block;
}

#home #shanghai {
    color: #1cacc6;
    font-size: .8em;
}

.title {
    padding: 0 50px 10px 50px;

}

.title h2 {
    padding-top: 15px;
    border-top: solid 1px #231f20;
    color: #7c7c7c;
}

