
body {
    font-size: 16px;
    font-family: "Helvetica Neue Light, Helvetica", sans-serif;
}

h1 {
    font-family: 'Droid Serif', serif;
    color: #231f20;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (max-device-width : 568px)
{
    body {
        font-size: 80%;
    }
}


.menu {
    width: 100%;
}

#home h1 {
    font-size: 3.5em;
    line-height: .9em;
    padding: 40px 50px 10px 50px;
}
#home span{
    display: block;
}

#home #shanghai {
    color: #1cacc6;
    font-size: .8em;
}

